= What is system_control?

This is library of System Control for MacRuby.

== Features
* Sleeps your system
* Controls System volume
* Sends Wake-on-Lan.
* Growl Notification
* Accesses to pasteboard.

== Requirements

* {MacRuby Nightly Latest}[http://www.macruby.org/files/nightlies/]

== Installing

 $ sudo macgem install system_control

== Using

 require 'rubygems'
 require 'system_control'

 System::Power.sleep

 # Growl Notification
 g "Growl notification test"

See {here}[https://github.com/Watson1978/system_control/tree/master/example] more examples.
